html, body { height: 100%;margin:0 auto;font-family: Arial, Helvetica, sans-serif;}
#topHeader {height: 23px;background-color: #085394;width: 100%;position: fixed;top: 0;right: 0;left: 0;}
/* #topHeader a{position: absolute;right: 25px;color: white;text-decoration: none;} */

#cabezera{height: 60px;width: 100%;top: 0;position: inherit;}
#logo{width: 50px;float: left;}
#CLeft{height:25px;width:23%;}
#CLeft ul{float:left;list-style-type: none;margin: 0 auto;}
#CLeft ul li{float: left;list-style: none;margin: 0 10px;}
#CLeft ul li a{color: #fff;}
#cRight{position: absolute;right: 20px;top: 0;}
#cRight ul{list-style-type: none;}
#cRight ul li {list-style: none;}
#cRight ul li a{color:#fff;}
#topheader1{display: block;}
#topheader1 section h1 , h2 {color:white}
#topheader1 section p {color:yellowgreen}
#test{float: left;}
#test li {float: left;margin:10px;list-style: none;}
/* section{display: inline-block;} */
#test li a { color:#000;padding: 10px;text-decoration: none;}
#test li a:hover{background-color:#085394 ;color: white;}
.hoverAllElementshover{background-color: rgb(249, 233, 6);}
#bannerIMG{}
#bannerIMG img{width: 100%;}
footer { padding: 50px; background:#265493;}
.footerContainer{   width: 330px;display: inline-grid;padding: 5px;margin: 0 50px;}
.footerContainer a {color:#000000}
.footerContainer h4 { display: inline-grid;margin:0;color:white;}
a.project-meta{color:black;}
.title{text-align:center;}

/* bootstrap */
.container-fluid{padding:0;}
.fixed-top{top: 22px;}
footer small{color: white;}


/* .form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
} */

/* .carousel-inner img {
    width: 100%;
    height: 100%;
  } */

  @media screen and (max-width: 992px) {
    body {
      background-color: rgb(220, 220, 224);
    }
  }



/* bootstrap */