<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>index</title>
</head>
<body>
       <!-- Container   ---  DONT TOUCH this section!! - DO NOT EDIT ANYTHING -->
    <div class="container-fluid" id="topheader1" style="height:20%;">
     <!-- HEADER  ---  DONT TOUCH this section!! - DO NOT EDIT ANYTHING -->
      <header id="cabezera">
        <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
          <div id='topHeader'>
            <div id="CLeft">
              <ul>
              <li><a href="#">Call us</a></li>
              <li><a href="#">Email us</a></li>
              </ul>   
          </div>
           <div id="cRight" style="width: 100px;"> 
              <ul>
                  <li><a href="login.html">Login in</a></li>
               </ul>
          </div>
       </div>
          <div class="container-fluid">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Vehicles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Locations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Car Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
              </li>
            </ul>
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
      </header>
        <!-- HEADER --- watch out-- if you edit this you will mess the layout  ---  DONT TOUCH this section!! - DO NOT EDIT ANYTHING -->

  
</div>
<!--info content-->

<div class="container" style="width: 30%;height: 60%;">
  <!--WORK INSIDE THIS SECTION REMOVE html FORM TAg -->
    <!--  every member must work from the line number 72 to line 86 , please remove the  <form class="form-signin"> </form> 
      and create your own content inside the container line 67 to 90 -->

    <!--remove this content --> <form class="form-signin">
        <!-- <img class="mb-4" src="../../assets/brand/bootstrap-solid.svg" alt="" width="72" height="72"> -->
        <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
        <label for="username" class="sr-only">username</label>
        <input  name="username" type="text" id="inputUsername" class="form-control" placeholder="username or Email" required="" autofocus="">
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="" name="password">
        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        <p class="mt-5 mb-3 text-muted">© Car Rental System</p>
     <!--remove this -->  </form>

<!--WORK INSIDE THIS SECTION REMOVE FORM TAg-->

  </div>
<!--info content-->


    <!-- footer --- watch out-- if you edit this you will mess the layout -- DONT TOUCH this section - DONT EDIT ANYTHING -->
  <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-6 col-md">
        <h5 class="text-white">Services</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-white" href="#">Vehicles</a></li>
          <li><a class="text-white" href="#">Locations</a></li>
          <li><a class="text-white" href="#">Team feature</a></li>
          <li><a class="text-white" href="#">Rent Cars</a></li>
          <li><a class="text-white" href="#">Rent Vans</a></li>
          <li><a class="text-white" href="#">faq</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5 class="text-white">Our company</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-white" href="#">Resource</a></li>
          <li><a class="text-white" href="#">Resource name</a></li>
          <li><a class="text-white" href="#">Another resource</a></li>
          <li><a class="text-white" href="#">Final resource</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5 class="text-white">About</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-white" href="#">Team</a></li>
          <li><a class="text-white" href="#">Locations</a></li>
          <li><a class="text-white" href="#">Privacy</a></li>
          <li><a class="text-white" href="#">Terms</a></li>
        </ul>
      </div>
      <div class="col-12 col-md">
        <!-- <img class="mb-2" src="../../assets/brand/bootstrap-solid.svg" alt="" width="24" height="24"> -->
        <small class="d-block mb-3 text-white">© 2017-2018</small>
      </div>
    </div>
  </footer>
     <!-- footer    DONT TOUCH - DONT EDIT ANYTHING -->
        
</body>
</html>