<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Menu</title>
<meta charset="utf-8">
<link rel="stylesheet" href="javajam.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="wrapper">
<header>
<h1>JavaJam Coffee House</h1>
</header>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="music.html">Music</a></li> 
    <li><a href="jobs.html">Jobs</a></li>
  </ul>
</nav>
<main>
<div id="herojobs"></div>
<h2>Jobs at JavaJam</h2>
  <p>Want to work at JavaJam? Fill out the form below to start 
      your application.</p>

      <form action="https://webdevbasics.net/scripts/javajam8.php" method="post">
          <h3>Form</h3>
          <div>
          <label for="Name">Name:</label>
          <input type="text" id="Name" name="myName" required>
        </div>
        <div>
          <label for="email">E-mail:</label>
          <input type="email" id="myEmail" name="myEmail" required><br>
        </div>
        <div>
          <label for="experience">Experience</label>
          <textarea id="myExperience" placeholder="Write your message" name="myExperience" rows="2" cols="20"></textarea>
        </div>
        <div>
          <button type="submit" value="Apply_Now" id="mySubmit">Apply Now</button>
        </div>
        </form>
 
</main>
<footer>
Copyright &copy; 2018 JavaJam Coffee House<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
</footer>
</div>
</body>
</html>
